ROUTER_CANISTER=vo5te-2aaaa-aaaaa-aaazq-cai
FRONTEND_CANISTER=75ffu-oaaaa-aaaaa-aabbq-cai
NODE_ENV=development
MINT_CONCURRENCY=60
NFT_STORAGE_IPFS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDJGMzhlYTQ4YzFjMTYyZTIwOTdjRmZEN2UyYzQ3NWI2MjJFNDE0N0IiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYzNzkzMDAwNzEzMywibmFtZSI6Im5mdGFudmlsIn0.dk-qwv2WenwLBh-ZbCqlpinsj_lGTW3D0edjt2uFgBc
