ROUTER_CANISTER=r7inp-6aaaa-aaaaa-aaabq-cai
FRONTEND_CANISTER=5rttq-yqaaa-aaaai-qa2ea-cai
NODE_ENV=development
MINT_CONCURRENCY=100
NFT_STORAGE_IPFS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDJGMzhlYTQ4YzFjMTYyZTIwOTdjRmZEN2UyYzQ3NWI2MjJFNDE0N0IiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYzNzkzMDAwNzEzMywibmFtZSI6Im5mdGFudmlsIn0.dk-qwv2WenwLBh-ZbCqlpinsj_lGTW3D0edjt2uFgBc
