ROUTER_CANISTER=rkp4c-7iaaa-aaaaa-aaaca-cai
FRONTEND_CANISTER=5rttq-yqaaa-aaaai-qa2ea-cai
NODE_ENV=development
MINT_CONCURRENCY=60
NFT_STORAGE_IPFS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDJGMzhlYTQ4YzFjMTYyZTIwOTdjRmZEN2UyYzQ3NWI2MjJFNDE0N0IiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYzNzkzMDAwNzEzMywibmFtZSI6Im5mdGFudmlsIn0.dk-qwv2WenwLBh-ZbCqlpinsj_lGTW3D0edjt2uFgBc
