REACT_APP_ROUTER_CANISTER_ID=r7inp-6aaaa-aaaaa-aaabq-cai
REACT_APP_LOCAL_BACKEND=true
REACT_APP_IC_GATEWAY=http://localhost:3000
REACT_APP_IDENTITY_PROVIDER=http://localhost:8000?canisterId=rwlgt-iiaaa-aaaaa-aaaaa-cai